<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
        #editor {
                position: absolute;
                top: 0;
                right: 45%;
                bottom: 0;
                left: 0;
            }
        #snippet {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 45%;
            left: 55%;
            background-color: white;
        }
        #terminal {
            position: absolute;
            top: 60%;
            right: 0;
            bottom: 0;
            left: 55%;
            background-color: black;
            color: white;
        }
        #terminalBox {
            position: absolute;
            top: 92%;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
  <div class="container">

        <div id="editor" class="col-md-6"></div>
       <pre id="snippet" class="col-md-6">
       </pre>
       <div id="terminal">
         <textarea id="terminalBox" rows="1" cols="92">
         </textarea>
       </div>
       <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
          var editor = ace.edit("editor");
          editor.setTheme("ace/theme/cobalt");
          editor.getSession().setMode("ace/mode/python");

          var listening = false

          var socket = io();

           socket.on('reply', function(data){
            document.getElementById("snippet").innerHTML += data.response + '<br>';
           });

           socket.on('welcome', function(data){
            document.getElementById("snippet").innerHTML += data.message + '<br>';
           });

          var compiler = function(data, editor){


            var messages = data.split(" ");


            for (i = 0; i < messages.length; i++){

              if ((messages[i] == 'buggy') && ((i + 2) < messages.length)){
                if ((messages[i+1] == "start") && (messages[i+2] == 'listening')){
                  listening = true;
                  break;
                }
                else if ((messages[i+1] == "stop") && (messages[i+2] == 'listening')){
                  listening = false;
                  break;
                }
                else if (messages[i+1] == "search") {
                  var query = "";
                  for (j = i + 1; j < messages.length; j++){
                    query += messages[j] + ' ';
                  }
                  document.getElementById("snippet").innerHTML+=query + '<br>';
                  socket.emit('search', {message: query});
                  break;
                }
                else if ((messages[i+1] == "save") && (messages[i+2] == 'file')) {
                  var fileContent = editor.getValue();
                  var filename = messages[i+4]
                  var user = getUsername(cookie)
                  socket.emit('saveFile', {content: fileContent, username: user, name: filename});
                }
              }

              if (true){

                if (messages[i] == "quote"){
                  editor.insert("\"");
                }
                else if (messages[i] == 'enter'){
                  editor.insert('\n');
                }
                else if (messages[i] == 'space'){
                  editor.navigateDown(1);
                }
                else if (messages[i] == 'delete'){
                  editor.removeWordLeft();
                }
                else if (messages[i] == 'clear') {
                  editor.removeToLineStart();
                }
                else{
                  editor.insert(messages[i]+' ');
                }

              }


            }


          }

          if (!('webkitSpeechRecognition' in window)) {
            upgrade();
          } else {
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;

            recognition.onerror = function(event) { console.log("oops") }
            recognition.onend = function() { recognition.start() }
            recognition.onresult = function(event) {
            compiler(event.results[0][0].transcript, editor);
          };
        }

          console.log("Hello World")
          recognition.start()
        </script>
  </div>
</body>
</html>
